[gd_scene load_steps=3 format=3 uid="uid://bw4yb7341smgj"]

[ext_resource type="PackedScene" uid="uid://cu25oq37pgd7l" path="res://Scripts/background/background.tscn" id="1_yqvpt"]
[ext_resource type="PackedScene" uid="uid://l7p6pf2jhc2n" path="res://Scripts/Player/TempPlayer.tscn" id="2_ooxpn"]

[node name="TempWorld" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_yqvpt")]

[node name="Node2D" parent="." instance=ExtResource("2_ooxpn")]
