[gd_scene load_steps=3 format=3 uid="uid://l7p6pf2jhc2n"]

[ext_resource type="Texture2D" uid="uid://b3gskfewbmtk5" path="res://Images/player/dummydata_player.png" id="1_3lqes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lqes"]
size = Vector2(81, 51)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_3lqes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1.5, -23.5)
shape = SubResource("RectangleShape2D_3lqes")

[node name="Camera2D" type="Camera2D" parent="."]
