[gd_scene load_steps=4 format=3 uid="uid://b37mfs7pyh60l"]

[ext_resource type="Script" uid="uid://cgp8bdytyl02u" path="res://Scripts/Tools/portal.gd" id="1_2j2xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j2xn"]
size = Vector2(18, 11.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxbk7"]
size = Vector2(10.679, 4.08627)

[node name="portal" type="StaticBody2D"]
scale = Vector2(1, 0.8)
script = ExtResource("1_2j2xn")
exit_offset = Vector2(0, -18)
flip_velocity = null
velocity_scale = null
min_exit_speed = null
blue_on_left = null
auto_config_collision = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.312011, 0.55127)
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.4688)
shape = SubResource("RectangleShape2D_2j2xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.57628e-07, -4.81396)
scale = Vector2(1.68554, 2.04883)
shape = SubResource("RectangleShape2D_xxbk7")
